Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type: Jesus

$ ls<ENTER>

Copy and paste the output of ls below.

----------
Desktop  Documents  Music  Pictures  Videos  jesusporrasjr


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.

----------
Desktop/   Documents/


==========
2b. Press <TAB> one more time.  Copy and paste the output below.

----------
Desktop/   Documents/


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ls: cannot access 'D': No such file or directory

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.

----------
total 76
-rw-r--r-- 1 jesusjunior jesusjunior 47104 Feb 23 18:30 Case_Document_7-1.doc
-rw-r--r-- 1 jesusjunior jesusjunior 27160 Feb 23 18:30 Figure_7-4.pdf
-rw-r--r-- 1 jesusjunior jesusjunior   448 Feb 23 18:30 sample-text-file.txt


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.

----------
.  ..  Case_Document_7-1.doc  Figure_7-4.pdf  sample-text-file.txt


==========
5.  Type:

<UP><ENTER>

What command was repeated?

----------
.  ..  Case_Document_7-1.doc  Figure_7-4.pdf  sample-text-file.txt


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?

----------
total 76
-rw-r--r-- 1 jesusjunior jesusjunior 47104 Feb 23 18:30 Case_Document_7-1.doc
-rw-r--r-- 1 jesusjunior jesusjunior 27160 Feb 23 18:30 Figure_7-4.pdf
-rw-r--r-- 1 jesusjunior jesusjunior   448 Feb 23 18:30 sample-text-file.txt


==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?

----------
bash: /b: No such file or directory


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.

----------
ls: cannot access 'doesnotexist': No such file or directory


==========
9.  What key do I press to go to the previous command?

----------
Up


==========
10.  Name two flags that we used in this exercise.

----------
-a & -d


==========
11.  What key do I use to attempt to autocomplete a command or a file name?

----------
the <TAB> command auto completes a command or file name


==========
12.  What was the main command that we used throughout this exercise? 

----------
ls


==========
13.  Name one argument that we passed to the command.

----------
Desktop


==========
14.  Type:

$ foo<ENTER>

----------
Command 'foo' not found, did you mean:

  command 'fio' from deb fio
  command 'woo' from deb python-woo
  command 'fog' from deb ruby-fog
  command 'fop' from deb fop
  command 'goo' from deb goo
  command 'fgo' from deb fgo
  command 'fox' from deb objcryst-fox

Try: sudo apt install <deb name>


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.

----------
Command 'foo' not found, did you mean:

  command 'fop' from deb fop
  command 'fog' from deb ruby-fog
  command 'woo' from deb python-woo
  command 'fgo' from deb fgo
  command 'fio' from deb fio
  command 'goo' from deb goo
  command 'fox' from deb objcryst-fox

Try: sudo apt install <deb name>


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?

----------
.  ..
